VITE_SUPABASE_PROJECT_ID="zbgwqticmneytinkijjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZ3dxdGljbW5leXRpbmtpampkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODE2NTksImV4cCI6MjA3MjQ1NzY1OX0._zNFsQmF7zUl4_JXIK3Wg-3C8W_OSXQThj6flspfKpg"
VITE_SUPABASE_URL="https://zbgwqticmneytinkijjd.supabase.co"
